\left[\begin{array}{c}
\lambda  p_{1}\! \left(t \right) p_{2}\! \left(t \right)+q_{2}\! \left(t \right)+q_{7}\! \left(t \right) 
\\
 \lambda  p_{1}\! \left(t \right) p_{3}\! \left(t \right)+q_{3}\! \left(t \right)+q_{6}\! \left(t \right) 
\\
 \lambda  p_{2}\! \left(t \right) p_{3}\! \left(t \right)+q_{5}\! \left(t \right)+q_{4}\! \left(t \right) 
\\
 \frac{2 \left(\frac{d}{d t}q_{1}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-\left(q_{1}\left(t \right)^{2} q_{8}\left(t \right)+\left(-q_{7}\left(t \right) q_{2}\left(t \right)-q_{3}\left(t \right) q_{6}\left(t \right)-q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{1}\left(t \right)+2 q_{2}\left(t \right) q_{3}\left(t \right) q_{5}\left(t \right)\right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{2}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+q_{2}\left(t \right)^{2} q_{7}\left(t \right) \lambda -\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{2}\left(t \right)-2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)^{2}+2 q_{6}\left(t \right) q_{4}\left(t \right) q_{1}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{3}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+q_{3}\left(t \right)^{2} q_{6}\left(t \right) \lambda -\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{3}\left(t \right)-2 p_{1}\left(t \right) p_{2}\left(t \right)^{2} p_{3}\left(t \right)+2 q_{7}\left(t \right) q_{4}\left(t \right) q_{1}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{4}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-q_{5}\left(t \right) q_{4}\left(t \right)^{2} \lambda +\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)\right) q_{4}\left(t \right)+2 p_{1}\left(t \right)^{2} p_{2}\left(t \right) p_{3}\left(t \right)-2 q_{2}\left(t \right) q_{3}\left(t \right) q_{8}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{5}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+q_{5}\left(t \right)^{2} q_{4}\left(t \right) \lambda -\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)\right) q_{5}\left(t \right)-2 p_{1}\left(t \right)^{2} p_{2}\left(t \right) p_{3}\left(t \right)+2 q_{7}\left(t \right) q_{6}\left(t \right) q_{1}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{8}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+\lambda  \left(q_{1}\left(t \right) q_{8}\left(t \right)^{2}+\left(-q_{7}\left(t \right) q_{2}\left(t \right)-q_{3}\left(t \right) q_{6}\left(t \right)-q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{8}\left(t \right)+2 q_{4}\left(t \right) q_{6}\left(t \right) q_{7}\left(t \right)\right)}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{7}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-q_{2}\left(t \right) q_{7}\left(t \right)^{2} \lambda +\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{7}\left(t \right)+2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)^{2}-2 q_{3}\left(t \right) q_{5}\left(t \right) q_{8}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{6}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-q_{3}\left(t \right) q_{6}\left(t \right)^{2} \lambda +\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{6}\left(t \right)+2 p_{1}\left(t \right) p_{2}\left(t \right)^{2} p_{3}\left(t \right)-2 q_{2}\left(t \right) q_{5}\left(t \right) q_{8}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\end{array}\right]

