Latex Code for ODEs in q:

\left[\begin{array}{c}
\lambda  p_{1}\! \left(t \right) p_{2}\! \left(t \right)+q_{2}\! \left(t \right)+q_{7}\! \left(t \right) 
\\
 \lambda  p_{1}\! \left(t \right) p_{3}\! \left(t \right)+q_{3}\! \left(t \right)+q_{6}\! \left(t \right) 
\\
 \lambda  p_{2}\! \left(t \right) p_{3}\! \left(t \right)+q_{5}\! \left(t \right)+q_{4}\! \left(t \right) 
\\
 \frac{2 \left(\frac{d}{d t}q_{1}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-\left(q_{1}\left(t \right)^{2} q_{8}\left(t \right)+\left(-q_{7}\left(t \right) q_{2}\left(t \right)-q_{3}\left(t \right) q_{6}\left(t \right)-q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{1}\left(t \right)+2 q_{2}\left(t \right) q_{3}\left(t \right) q_{5}\left(t \right)\right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{2}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+q_{2}\left(t \right)^{2} q_{7}\left(t \right) \lambda -\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{2}\left(t \right)-2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)^{2}+2 q_{6}\left(t \right) q_{4}\left(t \right) q_{1}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{3}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+q_{3}\left(t \right)^{2} q_{6}\left(t \right) \lambda -\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{3}\left(t \right)-2 p_{1}\left(t \right) p_{2}\left(t \right)^{2} p_{3}\left(t \right)+2 q_{7}\left(t \right) q_{4}\left(t \right) q_{1}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{4}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-q_{5}\left(t \right) q_{4}\left(t \right)^{2} \lambda +\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)\right) q_{4}\left(t \right)+2 p_{1}\left(t \right)^{2} p_{2}\left(t \right) p_{3}\left(t \right)-2 q_{2}\left(t \right) q_{3}\left(t \right) q_{8}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{5}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+q_{5}\left(t \right)^{2} q_{4}\left(t \right) \lambda -\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)\right) q_{5}\left(t \right)-2 p_{1}\left(t \right)^{2} p_{2}\left(t \right) p_{3}\left(t \right)+2 q_{7}\left(t \right) q_{6}\left(t \right) q_{1}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{8}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)+\lambda  \left(q_{1}\left(t \right) q_{8}\left(t \right)^{2}+\left(-q_{7}\left(t \right) q_{2}\left(t \right)-q_{3}\left(t \right) q_{6}\left(t \right)-q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{8}\left(t \right)+2 q_{4}\left(t \right) q_{6}\left(t \right) q_{7}\left(t \right)\right)}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{7}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-q_{2}\left(t \right) q_{7}\left(t \right)^{2} \lambda +\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{3}\left(t \right) q_{6}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{7}\left(t \right)+2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)^{2}-2 q_{3}\left(t \right) q_{5}\left(t \right) q_{8}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\\
 \frac{2 \left(\frac{d}{d t}q_{6}\left(t \right)\right) p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)-q_{3}\left(t \right) q_{6}\left(t \right)^{2} \lambda +\lambda  \left(q_{8}\left(t \right) q_{1}\left(t \right)+q_{7}\left(t \right) q_{2}\left(t \right)+q_{4}\left(t \right) q_{5}\left(t \right)\right) q_{6}\left(t \right)+2 p_{1}\left(t \right) p_{2}\left(t \right)^{2} p_{3}\left(t \right)-2 q_{2}\left(t \right) q_{5}\left(t \right) q_{8}\left(t \right) \lambda}{2 p_{1}\left(t \right) p_{2}\left(t \right) p_{3}\left(t \right)} 
\end{array}\right]

Latex Code for ODEs in y

\left[\begin{array}{c}
\frac{d}{d t}y_{1}\! \left(t \right)=
\\
-\frac{2 \left(\frac{\left(\left(\left(-3 a +t^{2} y_{5}\left(t \right)\right) y_{3}\left(t \right)-\frac{y_{7}\left(t \right) \left(a +t^{2} y_{1}\left(t \right)\right)}{2}\right) y_{2}\left(t \right)+\frac{3 \left(-\frac{y_{3}\left(t \right) y_{6}\left(t \right)}{3}+\left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) y_{4}\left(t \right)+\left(\frac{t^{2} y_{8}\left(t \right)}{3}-c \right) y_{1}\left(t \right)+\frac{y_{8}\left(t \right) a}{3}-\frac{y_{5}\left(t \right) c}{3}\right) \left(a +t^{2} y_{1}\left(t \right)\right)}{2}\right) \lambda^{{5}/{2}}}{2}+y_{1}\left(t \right) \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\right)}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{2}\! \left(t \right)=
\\
-\frac{-\sqrt{\frac{\left(y_{3}\left(t \right)+y_{6}\left(t \right)\right) \left(-t^{2} y_{4}\left(t \right)-t^{2} y_{5}\left(t \right)+3 a -c \right)}{\lambda  \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right)}}\, \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}+\left(-\frac{y_{2}\left(t \right)^{2} y_{7}\left(t \right) t^{2}}{2}+\left(-\frac{3 t^{2} \left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) y_{4}\left(t \right)}{2}+\frac{y_{5}\left(t \right) c \,t^{2}}{2}+\frac{t^{2} y_{3}\left(t \right) y_{6}\left(t \right)}{2}-\frac{3 \left(-\frac{t^{2} y_{8}\left(t \right)}{3}+c \right) t^{2} y_{1}\left(t \right)}{2}-3 a \left(-\frac{t^{2} y_{8}\left(t \right)}{6}+c \right)\right) y_{2}\left(t \right)-y_{6}\left(t \right) \left(c +t^{2} y_{4}\left(t \right)\right) \left(a +t^{2} y_{1}\left(t \right)\right)\right) \lambda^{{5}/{2}}+y_{2}\left(t \right) \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{3}\! \left(t \right)=
\\
-\frac{-\sqrt{\frac{\left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) \left(-t^{2} y_{4}\left(t \right)-t^{2} y_{5}\left(t \right)+3 a -c \right)}{\lambda  \left(y_{3}\left(t \right)+y_{6}\left(t \right)\right)}}\, \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}+\left(-\frac{y_{3}\left(t \right)^{2} y_{6}\left(t \right) t^{2}}{2}+\left(\frac{t^{2} y_{2}\left(t \right) y_{7}\left(t \right)}{2}-\frac{3 t^{2} \left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) y_{4}\left(t \right)}{2}-\frac{3 \left(-\frac{t^{2} y_{8}\left(t \right)}{3}+c \right) t^{2} y_{1}\left(t \right)}{2}+\frac{y_{5}\left(t \right) c \,t^{2}}{2}-3 a \left(-\frac{t^{2} y_{8}\left(t \right)}{6}+c \right)\right) y_{3}\left(t \right)-y_{7}\left(t \right) \left(c +t^{2} y_{4}\left(t \right)\right) \left(a +t^{2} y_{1}\left(t \right)\right)\right) \lambda^{{5}/{2}}+y_{3}\left(t \right) \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{4}\! \left(t \right)=
\\
-\frac{2 \left(-\frac{\sqrt{\frac{\left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) \left(y_{3}\left(t \right)+y_{6}\left(t \right)\right)}{\lambda  \left(-t^{2} y_{4}\left(t \right)-t^{2} y_{5}\left(t \right)+3 a -c \right)}}\, \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{2}+\frac{\left(\left(\left(-3 c +t^{2} y_{8}\left(t \right)\right) y_{3}\left(t \right)-\frac{y_{7}\left(t \right) \left(c +t^{2} y_{4}\left(t \right)\right)}{2}\right) y_{2}\left(t \right)-\frac{3 \left(c +t^{2} y_{4}\left(t \right)\right) \left(\frac{y_{3}\left(t \right) y_{6}\left(t \right)}{3}+\left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) y_{4}\left(t \right)+\left(\frac{t^{2} y_{8}\left(t \right)}{3}-c \right) y_{1}\left(t \right)+\frac{y_{8}\left(t \right) a}{3}-\frac{y_{5}\left(t \right) c}{3}\right)}{2}\right) \lambda^{{5}/{2}}}{2}+\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, y_{4}\left(t \right)\right)}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{5}\! \left(t \right)=
\\
-\frac{2 \left(\frac{\sqrt{\frac{\left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) \left(y_{3}\left(t \right)+y_{6}\left(t \right)\right)}{\lambda  \left(-t^{2} y_{4}\left(t \right)-t^{2} y_{5}\left(t \right)+3 a -c \right)}}\, \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{2}+\frac{\left(\left(\frac{\left(-3 a +t^{2} y_{5}\left(t \right)\right) y_{2}\left(t \right)}{2}-y_{6}\left(t \right) \left(a +t^{2} y_{1}\left(t \right)\right)\right) y_{7}\left(t \right)-\frac{9 \left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) \left(\left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) y_{4}\left(t \right)-\frac{y_{5}\left(t \right) c}{3}+\frac{y_{3}\left(t \right) y_{6}\left(t \right)}{3}+\frac{\left(a +t^{2} y_{1}\left(t \right)\right) y_{8}\left(t \right)}{3}-y_{1}\left(t \right) c \right)}{2}\right) \lambda^{{5}/{2}}}{2}+\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, y_{5}\left(t \right)\right)}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{6}\! \left(t \right)=
\\
-\frac{9 \left(\frac{\sqrt{\frac{\left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) \left(-t^{2} y_{4}\left(t \right)-t^{2} y_{5}\left(t \right)+3 a -c \right)}{\lambda  \left(y_{3}\left(t \right)+y_{6}\left(t \right)\right)}}\, \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{9}+\frac{y_{6}\left(t \right) \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{9}+\lambda^{{5}/{2}} \left(\frac{y_{3}\left(t \right) y_{6}\left(t \right)^{2} t^{2}}{18}+\frac{\left(-\frac{t^{2} y_{2}\left(t \right) y_{7}\left(t \right)}{6}-\frac{t^{2} \left(c +t^{2} y_{4}\left(t \right)\right) y_{5}\left(t \right)}{6}-\frac{t^{2} \left(a +t^{2} y_{1}\left(t \right)\right) y_{8}\left(t \right)}{6}+\frac{y_{1}\left(t \right) c \,t^{2}}{2}+a \left(\frac{t^{2} y_{4}\left(t \right)}{2}+c \right)\right) y_{6}\left(t \right)}{3}+\left(-\frac{t^{2} y_{8}\left(t \right)}{3}+c \right) y_{2}\left(t \right) \left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right)\right)\right)}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{7}\! \left(t \right)=
\\
-\frac{\sqrt{\frac{\left(y_{3}\left(t \right)+y_{6}\left(t \right)\right) \left(-t^{2} y_{4}\left(t \right)-t^{2} y_{5}\left(t \right)+3 a -c \right)}{\lambda  \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right)}}\, \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}+\left(\frac{y_{2}\left(t \right) y_{7}\left(t \right)^{2} t^{2}}{2}+\left(-\frac{t^{2} \left(c +t^{2} y_{4}\left(t \right)\right) y_{5}\left(t \right)}{2}-\frac{t^{2} y_{3}\left(t \right) y_{6}\left(t \right)}{2}+\frac{3 y_{4}\left(t \right) a \,t^{2}}{2}-\frac{t^{2} \left(a +t^{2} y_{1}\left(t \right)\right) y_{8}\left(t \right)}{2}+3 \left(\frac{t^{2} y_{1}\left(t \right)}{2}+a \right) c \right) y_{7}\left(t \right)+9 \left(-\frac{t^{2} y_{8}\left(t \right)}{3}+c \right) \left(-\frac{t^{2} y_{5}\left(t \right)}{3}+a \right) y_{3}\left(t \right)\right) \lambda^{{5}/{2}}+y_{7}\left(t \right) \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\\
 \frac{d}{d t}y_{8}\! \left(t \right)=
\\
-\frac{2 \left(\frac{\left(\left(\frac{\left(-3 c +t^{2} y_{8}\left(t \right)\right) y_{2}\left(t \right)}{2}-y_{6}\left(t \right) \left(c +t^{2} y_{4}\left(t \right)\right)\right) y_{7}\left(t \right)+\frac{9 \left(-\frac{t^{2} y_{8}\left(t \right)}{3}+c \right) \left(-\frac{\left(c +t^{2} y_{4}\left(t \right)\right) y_{5}\left(t \right)}{3}-\frac{y_{3}\left(t \right) y_{6}\left(t \right)}{3}+\left(\frac{t^{2} y_{8}\left(t \right)}{3}-c \right) y_{1}\left(t \right)+a \left(y_{4}\left(t \right)+\frac{y_{8}\left(t \right)}{3}\right)\right)}{2}\right) \lambda^{{5}/{2}}}{2}+y_{8}\left(t \right) \sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\right)}{\sqrt{3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{3}\left(t \right)+3 \left(a -\frac{c}{3}\right) \left(y_{2}\left(t \right)+y_{7}\left(t \right)\right) y_{6}\left(t \right)+t^{2} \left(y_{4}\left(t \right)+y_{5}\left(t \right)\right)}\, t} 
\end{array}\right]
